<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SignUpFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/signupconatiner"
                android:layout_width="match_parent"
                android:paddingBottom="60dp"
                android:paddingTop="10dp"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/signupclose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:padding="16dp"
                    android:src="@drawable/close_icon" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#fff"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/logo" />
                <EditText
                    android:id="@+id/signupemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#70ffffff"
                    android:hint="Email_id"
                    android:inputType="textEmailAddress"
                    android:textColor="#fff"
                    android:textColorHint="#70ffffff" />
                <EditText
                    android:id="@+id/signuppassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#70ffffff"
                    android:hint="Password(Min 8 char)"

                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:textColorHint="#70ffffff" />
                <EditText
                    android:id="@+id/signupconfirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#70ffffff"
                    android:hint="ConfirmPassword"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:textColorHint="#70ffffff" />
                <Button
                    android:id="@+id/signupbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button"
                    android:enabled="false"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="#70ffffff"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="60dp"
                        android:layout_weight="4"
                        android:background="#fff"
                        android:baselineAligned="false" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="or"
                        android:textColor="#fff" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="60dp"
                        android:layout_weight="4"
                        android:background="#fff" />

                </LinearLayout>
                <TextView
                    android:id="@+id/signuphaveaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Already have an Account? Sign In"
                    android:textColor="#fff" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setupconatiner"
android:visibility="gone"
                android:layout_width="match_parent"
                android:paddingBottom="60dp"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_add_24"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="3dp"
                        android:elevation="7dp"
                        android:id="@+id/add_image_bth"
                        app:civ_circle_background_color="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/setUPImage" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/setUPImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"

                        android:src="@drawable/logo"
                        app:civ_border_color="#fff"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/setUpName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#70ffffff"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColor="#fff"
                    android:textColorHint="#70ffffff" />

                <EditText
                    android:id="@+id/setUpFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#70ffffff"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:textColor="#fff"
                    android:textColorHint="#70ffffff" />

                <EditText
                    android:id="@+id/setUpCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#70ffffff"
                    android:hint="Country"
                    android:inputType="text"
                    android:textColor="#fff"
                    android:textColorHint="#70ffffff" />

                <Button
                    android:id="@+id/setUpAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button"
                    android:enabled="false"
                    android:text="Create Account"
                    android:textAllCaps="false"
                    android:textColor="#70ffffff"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="60dp"
                        android:layout_weight="4"
                        android:background="#fff"
                        android:baselineAligned="false" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="or"
                        android:textColor="#fff" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="60dp"
                        android:layout_weight="4"
                        android:background="#fff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/setUpBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="back"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>